# ShowMySkinParts

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
fabricWrapper/src/main/resources/assets/show_my_skin_parts/lang/: en_us.json  zh_cn.json
src/main/java/cn/xiaym/skin/: Config.java  Main.java
src/main/java/cn/xiaym/skin/compat/modmenu/: ModMenuEntry.java
src/main/java/cn/xiaym/skin/mixin/: DimensionChangeHandler.java  KeyBindingHandler.java  PlayerRendererMixin.java  RespawnHandler.java
src/main/java/cn/xiaym/spr/: Config.java  ModMenuEntry.java  SkinPRMain.java
src/main/java/cn/xiaym/spr/compat/modmenu/: ModMenuEntry.java
src/main/java/cn/xiaym/spr/mixin/: DimensionChangeHandler.java  KeyBinder.java  KeyCategoryAccessor.java  KeyPressHandler.java  PlayerRendererMixin.java  RespawnHandler.java
src/main/java/cn/xiaym/spr/modContact/: ModMenuEntry.java
src/main/resources/: fabric.mod.json  show-my-skin-parts.mixins.json
src/main/resources/assets/show-my-skin-parts/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/skin-parts-refresher/lang/: en_us.json  zh_cn.json
src/main/resources/assets/skinpr/lang/: en_us.json  zh_cn.json
versions/1.19.4/: gradle.properties
versions/1.20.4/: build.gradle  gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: build.gradle  gradle.properties
versions/1.21.1/: build.gradle  gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: build.gradle  gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.7/: build.gradle  gradle.properties
