plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id 'com.replaymod.preprocess' version '16a0d7b710'
}

preprocess {
    def mc1204 = createNode('1.20.4', 1_20_04, 'mojang')
    def mc1206 = createNode('1.20.6', 1_20_06, 'mojang')
    def mc1211 = createNode('1.21.1', 1_21_01, 'mojang')

    mc1204.link(mc1206, null)
    mc1206.link(mc1211, null)
}

tasks.register('cleanPreprocessSources') {
    it.group("${project.mod_id}")

    doFirst {
        subprojects {
            def path = project.projectDir.toPath().resolve('build/preprocessed')
            path.toFile().deleteDir()
        }
    }
}
