# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=ShowMySkinParts
mod_id=show_my_skin_parts
mod_description=Always show your skin parts.
mod_maven_group=top.nlrdev
mod_name=Show My Skin Parts
mod_homepage=https://github.com/NLR-DevTeam/ShowMySkinParts
mod_sources=https://github.com/NLR-DevTeam/ShowMySkinParts
mod_version=1.4.3
mod_license=MIT

# Global Dependency
fabric_loader_version=0.16.14