pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }

        // Required by preprocessor
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }

        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

includeBuild('preprocessor')

def versions = [
        '1.20.4', '1.20.6',
        '1.21.1', '1.21.3', '1.21.7'
]

for (String version : versions) {
    include(":$version")
    def proj = project(":$version")
    proj.projectDir = file("versions/$version")
    proj.buildFileName = '../' + versions.last + '/build.gradle'
}

include(':fabricWrapper')
