# Development Environment
java_version=21
minecraft_version=1.20.6
minecraft_dependency=1.20.x
yarn_mappings=1.20.6+build.3

# Compatible Libraries
cloth_config_version=14.0.126
modmenu_version=10.0.0