# Development Environment
java_version=21
minecraft_version=1.21.3
minecraft_dependency=1.21.2, 1.21.3
yarn_mappings=1.21.3+build.2

# Compatible Libraries
cloth_config_version=16.0.143
modmenu_version=12.0.0