# Development Environment
java_version=21
minecraft_version=1.21.4
minecraft_dependency=1.21.4
yarn_mappings=1.21.4+build.2

# Compatible Libraries
cloth_config_version=17.0.144
modmenu_version=13.0.0-beta.1