# Development Environment
java_version=21
minecraft_version=1.21.7
minecraft_dependency=>=1.21.4 <=1.21.7
yarn_mappings=1.21.7+build.7

# Compatible Libraries
cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3