# Development Environment
java_version=21
minecraft_version=1.21.1
minecraft_dependency=1.21.x
yarn_mappings=1.21.1+build.3

# Compatible Libraries
cloth_config_version=15.0.127
modmenu_version=11.0.1